{
    "domain": "remko_http",
    "name": "Remko HTTP",
    "codeowners": ["@fuchsi585"],
    "config_flow": true,
    "documentation": "https://github.com/fuchsi585/remko_http",
    "iot_class": "local_polling",
    "integration_type": "device",
    "loggers": ["custom_components.remko-http"],
    "requirements": [],
    "version": "1.0.0"
}
